1968	Burgos	Jeronimo	Palmira	Administración	Administrativo	$3.200	5/4/1982	28/9/1951	70	4
1674	Villegas	Estefania	Palmira	Administración	Docente	$3.200	25/3/1992	17/1/1964	57	2
1516	Fernandez	Guillermo	Palmira	Administración	Docente	$4.500	6/3/1985	26/6/1963	58	3
1330	Ramirez	Eliana	Palmira	Administración	Docente	$3.200	14/2/1989	17/5/1964	57	4
1657	Carmona	Jose	Palmira	Administración	Docente	$3.200	6/12/1987	10/10/1963	58	3
1573	De santis	Marcela	Palmira	Administración	Aux. Administrativo	$1.500	7/7/1988	31/5/1960	61	2
1658	Franco	Daniela	Palmira	Administración	Docente	$3.200	6/6/1988	14/10/1963	58	1
1078	Cortes	Rafael	Palmira	Diseño	Administrativo	$4.200	1/4/1986	21/11/1962	59	1
1695	Berrio	Camilo	Palmira	Diseño	Docente	$3.200	20/10/1984	5/1/1960	61	0
1285	Arias	Francisco	Palmira	Diseño	Docente	$3.200	27/12/1984	22/12/1962	59	3
1284	Merizalde	Antonio	Palmira	Diseño	Docente	$3.200	4/1/1985	11/12/1962	59	4
1517	Restrepo	Karen	Palmira	Diseño	Aux. Administrativo	$1.500	26/2/1985	7/7/1963	58	3
1674	Lemus	David	Palmira	Diseño	Docente	$3.200	8/4/1990	12/9/1962	59	2
1056	Santana	Javier	Monteria	Comunicación	Administrativo	$5.600	25/10/1979	24/8/1937	84	1
1977	Saldarriaga	Virginia	Monteria	Comunicación	Docente	$4.200	9/9/1991	13/10/1960	61	2
1725	Posada	Sergio	Monteria	Comunicación	Docente	$5.600	2/2/1978	2/6/1954	67	3
1675	Zea 	Jorge	Monteria	Comunicación	Docente	$6.500	26/10/1981	1/9/1969	52	4
1968	Diaz 	Mariana	Monteria	Comunicación	Docente	$3.200	1/1/1993	19/5/1969	52	5
1723	Giraldo	Esteban	Monteria	Ingeniería	Aux. Administrativo	$1.350	6/8/1990	10/5/1965	56	4
1076	Idarraga	Jorge	Monteria	Ingeniería	Aux. Administrativo	$1.200	30/7/1979	8/9/1940	81	3
1816	Simanca	Alejandro	Monteria	Ingeniería	Aux. Administrativo	$1.600	8/7/1990	1/9/1969	52	3
1154	Pulgarin	Angelina	Monteria	Ingeniería	Administrativo	$4.100	7/7/1987	7/11/1955	66	2
1294	Aguirre	Brenda	Monteria	Ingeniería	Docente	$3.200	6/9/1984	5/9/1954	67	3
1428	Tamayo	Gloria	Monteria	Ingeniería	Docente	$3.200	12/11/1986	23/3/1958	63	2
1814	Carmona 	Andrea	Monteria	Ingeniería	Docente	$3.200	4/3/1989	17/8/1969	52	1
1978	Diaz 	Lucero	Monteria	Ingeniería	Docente	$3.200	5/6/1980	26/9/1967	54	2
1531	Alzate	Angela	Monteria	Ingeniería	T‚cnico	$2.800	11/5/1986	19/1/1967	54	2
1931	Arango	Felipe	Medell¡n	Administración	Administrativo	$2.560	20/6/1989	28/5/1969	52	3
1932	Garces	Elena	Medell¡n	Administración	Administrativo	$2.400	12/6/1989	8/6/1949	72	3
1291	Uribe	Carmen	Medell¡n	Administración	Aux. Administrativo	$1.350	26/12/1984	14/4/1956	65	2
1530	Ospina	Daniel	Medell¡n	Administración	Docente	$1.460	20/1/1991	15/1/1967	54	2
1152	Pel ez	Alberto	Medell¡n	Administración	Docente	$1.350	21/1/1990	23/10/1965	56	2
1079	Perez	Elena	Medell¡n	Administración	Docente	$1.350	24/3/1986	2/12/1962	59	3
1676	Carmona	Sebastian	Medell¡n	Administración	Docente	$1.500	18/10/1981	12/9/1969	52	2
1290	Cifuentes	Oscar	Medell¡n	Administración	Docente	$1.350	3/1/1985	3/4/1966	55	1
1961	Jaramillo	Santiago	Medell¡n	Administración	Docente	$1.350	5/11/1986	2/4/1965	56	4
1675	Melano	Luis	Medell¡n	Administración	Docente	$1.350	17/3/1992	28/1/1964	57	5
1368	Mendez	Tammy	Medell¡n	Administración	Docente	$1.280	11/3/1983	8/5/1959	62	0
1153	Ramirez	Tomas	Medell¡n	Administración	T‚cnico	$1.350	13/1/1990	3/11/1965	56	2
1960	Girando	Felipe	Medell¡n	Administración	Aux. Administrativo	$1.350	13/11/1986	22/3/1965	56	0
1908	Diez	Patricia	Medell¡n	Administración	Administrativo	$5.600	15/5/1984	21/9/1958	63	1
1011	Sierra	Luisa	Medell¡n	Administración	Docente	$2.700	3/2/1986	21/11/1964	57	3
1359	Vallejo	Sara	Medell¡n	Diseño	Docente	$2.300	9/8/1990	7/6/1960	61	3
1724	Guerrero	Alexandra	Medell¡n	Diseño	Docente	$2.300	10/2/1978	22/5/1954	67	3
1923	Guerra	Lisa	Medell¡n	Diseño	Docente	$2.300	27/11/1986	7/3/1961	60	2
1794	Rodr¡guez 	Ana Maria	Medell¡n	Diseño	Docente	$2.300	18/12/1984	18/10/1968	53	4
1558	Marulanda	Sofia	Medell¡n	Diseño	Docente	$2.300	16/10/1982	26/9/1965	56	3
1949	Palacio	Paula	Medell¡n	Diseño	Docente	$4.100	12/10/1981	26/2/1951	70	2
1311	Bermudez	Jesus	Medell¡n	Diseño	Docente	$3.800	26/9/1986	13/11/1964	57	1
1906	Toledo	Roberta	Medell¡n	Diseño	Aux. Administrativo	$1.350	28/9/1989	2/9/1960	61	2
1656	Arango	Tatiana	Medell¡n	Diseño	Administrativo	$2.500	14/12/1987	29/9/1963	58	5
1907	Acevedo	Melina	Medell¡n	Diseño	Administrativo	$2.600	20/9/1989	13/9/1960	61	0
1724	Cock	Cristina	Medell¡n	Diseño	Administrativo	$2.960	29/7/1990	21/5/1965	56	5
1301	Casadiegos	Manuela	Medell¡n	Diseño	Aux. Administrativo	$1.350	6/8/1984	25/6/1965	56	1
1292	Salamanca	Isabel	Medell¡n	Diseño	Administrativo	$4.350	20/11/1987	18/4/1956	65	2
1167	Arango	Juan	Medell¡n	Diseño	Administrativo	$5.600	18/4/1991	27/6/1970	51	3
1950	Granda	Luisa	Medell¡n	Diseño	Docente	$4.900	4/10/1981	9/3/1951	70	4
1792	Arango 	Monica	Medell¡n	Diseño	T‚cnico	$2.000	24/12/1990	3/10/1968	53	3
1977	Arroyave	Federico	Medell¡n	Diseño	T‚cnico	$1.300	13/6/1980	15/9/1967	54	4
1067	Lemos	Dalia	Medell¡n	Diseño	T‚cnico	$1.100	20/9/1987	30/9/1961	60	3
1976	Jaramillo	Ana	Medell¡n	Ingeniería	Aux. Administrativo	$1.350	29/4/1991	9/10/1970	51	2
1168	Lema	Maria	Medell¡n	Ingeniería	Aux. Administrativo	$1.350	10/4/1991	8/7/1970	51	3
1815	Caro	Diana	Medell¡n	Ingeniería	Administrativo	$5.600	25/2/1980	28/8/1959	62	0
1068	Vergara	Amalia	Medell¡n	Ingeniería	Docente	$3.200	12/9/1987	11/10/1961	60	2
1012	Duque	Julian	Medell¡n	Ingeniería	Docente	$2.400	26/1/1986	2/12/1964	57	1
1301	Mu¤oz	Maritza	Medell¡n	Ingeniería	Docente	$3.200	9/1/1986	28/9/1955	66	4
1556	Pel ez	Andr‚s	Medell¡n	Ingeniería	Docente	$3.200	26/11/1981	11/9/1965	56	3
1933	Sanchez	Miguel	Medell¡n	Ingeniería	Docente	$3.200	8/1/1984	12/6/1949	72	4
1333	Cano	Carolina	Medell¡n	Ingeniería	Docente	$3.200	16/4/1990	7/10/1965	56	2
1510	Marquez	Jessica	Medell¡n	Ingeniería	Docente	$4.800	11/6/1985	4/11/1962	59	3
1574	Rico	Samuel	Medell¡n	Ingeniería	Docente	$3.200	9/2/1986	4/6/1960	61	4
1360	Mendez	Gustavo	Medell¡n	Ingeniería	Docente	$4.000	1/8/1988	18/6/1960	61	5
1293	Jimenez	Karina	Medell¡n	Ingeniería	T‚cnico	$1.700	14/9/1984	25/8/1954	67	1
1329	Osorio	Julieth	Medell¡n	Medicina	Docente	$3.500	22/2/1989	6/5/1964	57	2
1572	Villamizar	Lina	Medell¡n	Medicina	Docente	$3.600	15/7/1988	20/5/1960	61	3
1300	Gomez	Carlos	Medell¡n	Medicina	Administrativo	$2.300	13/12/1989	24/9/1965	56	4
1557	Grac¡a	Sim¢n	Medell¡n	Medicina	Aux. Administrativo	$1.390	18/11/1981	22/9/1965	56	5
1169	Castro	Monica	Medell¡n	Medicina	Administrativo	$5.700	13/10/1992	12/7/1970	51	4
1758	Uribe	Melisa	Medell¡n	Medicina	T‚cnico	$1.900	18/3/1982	23/10/1962	59	3
1310	Florez	Alejandra	Medell¡n	Medicina	T‚cnico	$1.350	4/10/1986	2/11/1964	57	2
1041	Gutierrez	Amalia	Medell¡n	Medicina	Docente	$4.900	16/4/1992	25/1/1965	56	0
1361	Medina	Raquel	Medell¡n	Medicina	Docente	$2.940	22/7/1988	22/6/1960	61	3
1793	Betancur	Gonzalo	Bucaramanga	Administración	Docente	$1.350	16/12/1990	14/10/1968	53	0
1967	Betancurt	Santiago	Bucaramanga	Administración	Aux. Administrativo	$1.350	9/11/1991	15/5/1969	52	3
1725	Marquez	Isabella	Bucaramanga	Administración	Administrativo	$5.600	12/2/1978	26/5/1955	66	2
1969	Molina	Karla	Bucaramanga	Administración	Aux. T‚cnico	$980	14/4/1989	2/10/1951	70	3
1962	Rodriguez	Hilda	Bucaramanga	Administración	Docente	$2.900	22/10/1987	6/4/1945	76	4
1967	Hincapie	Victoria	Bucaramanga	Administración	Docente	$4.600	13/4/1982	17/9/1951	70	1
1426	Rojas 	Pablo	Bucaramanga	Administración	Docente	$5.600	8/9/1977	9/3/1968	53	1
1509	Serna	Pamela	Bucaramanga	Ingeniería	Aux. Administrativo	$1.350	19/6/1985	24/10/1962	59	2
1673	Zapata	Stepania	Bucaramanga	Ingeniería	Docente	$1.350	16/4/1990	1/9/1962	59	4
1352	Toro	Manuel	Bucaramanga	Ingeniería	Docente	$1.980	18/9/1982	22/7/1958	63	5
1922	Henao	Barbara	Bucaramanga	Ingeniería	Docente	$2.100	5/12/1986	24/2/1961	60	4
1518	Vasquez	Leonardo	Bucaramanga	Ingeniería	Docente	$2.600	18/6/1990	11/7/1963	58	3
1331	Castrill¢n	Juliana	Bucaramanga	Ingeniería	Docente	$3.100	11/5/1989	21/5/1964	57	4
1303	Lopez	Dinara	Bucaramanga	Ingeniería	Administrativo	$5.600	3/3/1988	10/7/1955	66	5
1302	Mota	Elisa	Bucaramanga	Ingeniería	Docente	$3.800	29/7/1984	6/7/1955	66	4
1334	Perez	Alicia	Bucaramanga	Ingeniería	Aux. Administrativo	$1.350	8/4/1990	18/10/1965	56	3
1975	Posada	Carlos	Bogot 	Derecho	Docente	$3.200	7/5/1991	28/9/1970	51	4
1759	Arango	Mauricio	Bogot 	Derecho	Docente	$4.700	10/3/1982	3/11/1962	59	5
1055	Hoyos	Adriana	Bogot 	Derecho	Docente	$3.200	8/4/1991	20/8/1967	54	3
1054	Suarez	Miguel	Bogot 	Derecho	Docente investigador	$4.100	16/4/1991	9/8/1967	54	4
1075	Aristizabal	Natalia	Bogot 	Derecho	Docente investigador	$3.200	7/8/1992	28/8/1969	52	5
1966	Dominguez 	Camila	Bogot 	Derecho	Docente investigador	$3.900	17/11/1991	4/5/1969	52	6
1354	Ruiz	Susana	Bogot 	Derecho	Administrativo	$3.200	6/5/1986	6/8/1948	73	5
1696	Higuita	Cathy	Bogot 	Derecho	Docente	$3.200	12/10/1984	16/1/1940	81	4
1299	Osorio	Catalina	Bogot 	Derecho	Docente	$3.200	21/12/1989	13/9/1965	56	3
1529	Gomez	Mariana	Bogot 	Publicidad	Docente	$3.200	28/1/1987	4/1/1967	54	2
1080	Bustos	Jacobo	Bogot 	Publicidad	Docente investigador	$3.700	29/10/1988	6/12/1952	69	3
1353	Rodas	Gabriel	Bogot 	Publicidad	Docente investigador	$3.600	10/9/1982	2/8/1958	63	2
1369	Cano	Sandra	Bogot 	Publicidad	Administrativo	$4.200	3/3/1983	19/5/1959	62	3
1370	Diaz 	Evelyn	Bogot 	Publicidad	Docente investigador	$3.600	27/11/1987	23/5/1959	62	4
1677	Hernandez 	Juan	Bogot 	Publicidad	Docente investigador	$3.700	6/11/1987	16/9/1969	52	5
1427	Jaramillo	David	Bogot 	Publicidad	Docente investigador	$3.400	31/8/1977	19/3/1958	63	4
